<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>actividad</title>
</head>
<body>
</div>=
<h2>alive-humanoid</h2>
<h1>chair person</h1>
<h2>last known location</h2>
<h3>Eart (chair dimension)</h3>
<p>Firts seen in:
    close rick-counters of the rick kind
</p>

<h2>Listas</h2>
curso
<ul>
  <!-- Lista no ordenada-->
  <li>Alumno 1</li>
  <li>Alumno 2</li>
  <li>Alumno 3</li>
  <!--Elemento de lista-->
</ul>
<ol>
  <!-- Lista ordenada--> 
  <li>Alumno 1</li>
  <li>Alumno 2</li>
  <li>Alumno 3</li>
  <!--Elemento de lista-->
</ol>

<h2>Enlaces</h2>
<a href="https://www.uba.ar/colegios" target="_blank">Etec</a>

<h2>Imagenes</h2>
<img
  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.vIWkLcOc65R4lBSPfnHy-wHaKK%26pid%3DApi&f=1&ipt=147209a66ee0c09a8190cfbc7d9b56c79caa2b162c35a477eb8bac51a8af424a&ipo=images"
  alt="imagen-test"
  height="400"
/>

<h2>Formularios</h2>
<form action="peocesar.js" method="post">
  <label for="nombre">Nombre</label>
  <input type="text" id="nombre" name="nombre" placeholder="nombre" />
  <label for="contraseña">Contraseña</label>
  <input
    type="password"
    id="contraseña"
    name="contraseña"
    placeholder="contraseña"
  />

  <button type="submit">Enviar</button>
</form>


<div class="contenido">
    <p>hola</p>
</div>
</body> 